name: mlflow-hans-on
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - alembic==1.7.7
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - cycler==0.11.0
    - dask==2022.1.1
    - databricks-cli==0.16.4
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker==5.0.3
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.75.1
    - fastavro==1.4.10
    - feast==0.19.3
    - flask==2.0.3
    - flatbuffers==2.0
    - fonttools==4.31.2
    - fsspec==2022.3.0
    - future==0.18.2
    - gast==0.5.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.7.1
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.52.0
    - greenlet==1.1.2
    - grpcio==1.45.0
    - grpcio-reflection==1.45.0
    - gunicorn==20.1.0
    - h11==0.13.0
    - h5py==3.6.0
    - httptools==0.4.0
    - hyperopt==0.2.7
    - idna==3.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.4.0
    - ipykernel==6.9.2
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - itsdangerous==2.1.1
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==13.0.0
    - locket==0.2.1
    - lxml==4.8.0
    - mako==1.2.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mlflow==1.24.0
    - mmh3==3.0.0
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.2.0
    - nest-asyncio==1.5.4
    - networkx==2.7.1
    - notebook==6.4.10
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.1
    - pandas-datareader==0.10.0
    - pandavro==1.5.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.2.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.19.0
    - prompt-toolkit==3.0.28
    - proto-plus==1.19.6
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.5
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.9.0
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - querystring-parser==1.2.4
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - sqlalchemy==1.4.32
    - sqlparse==0.4.2
    - stack-data==0.2.0
    - starlette==0.17.1
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.7.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - testpath==0.6.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - toolz==0.11.2
    - tornado==6.1
    - tqdm==4.63.1
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - uvicorn==0.17.6
    - uvloop==0.16.0
    - watchgod==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - websockets==10.2
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - wrapt==1.14.0
    - xgboost==1.5.2
    - zipp==3.7.0
prefix: 
