artifact_uri: file:///users/renex/workspace/dataBox/mlFlow/mlflow-hands-on/ch04/mlruns/1/7a4154f9bab34a45b59d8bcc66f217e5/artifacts
end_time: 1648837139780
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 7a4154f9bab34a45b59d8bcc66f217e5
run_uuid: 7a4154f9bab34a45b59d8bcc66f217e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1648837133024
status: 3
tags: []
user_id: renex
