artifact_uri: file:///users/renex/workspace/dataBox/mlFlow/mlflow-hands-on/ch05-models-registry/mlruns/0/c4d7fc7b51f746eea82eb435bc0373a6/artifacts
end_time: 1649085678297
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: c4d7fc7b51f746eea82eb435bc0373a6
run_uuid: c4d7fc7b51f746eea82eb435bc0373a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1649085675986
status: 3
tags: []
user_id: renex
