channels:
- conda-forge
dependencies:
- python=3.8.12
- pip
- pip:
  - mlflow
  - pandas==1.4.1
  - psutil==5.9.0
  - scikit-learn==1.0.2
  - typing-extensions==4.1.1
  - xgboost==1.5.2
name: mlflow-env
