artifact_uri: file:///users/renex/workspace/dataBox/mlFlow/mlflow-hands-on/ch04/mlruns/2/64ea8f299d1f428dac3712d6afed92a5/artifacts
end_time: 1648838268294
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 64ea8f299d1f428dac3712d6afed92a5
run_uuid: 64ea8f299d1f428dac3712d6afed92a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1648838259885
status: 3
tags: []
user_id: renex
