artifact_uri: file:///users/renex/workspace/dataBox/mlFlow/gh-mlflow-hands-on/Chapter01/stockpred-py/mlruns/0/d281bd6e375e4ccbbe605c59dca080ca/artifacts
end_time: 1648652175730
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: d281bd6e375e4ccbbe605c59dca080ca
run_uuid: d281bd6e375e4ccbbe605c59dca080ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1648651993831
status: 3
tags: []
user_id: renex
