name: pystock-data-features
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy
  - scipy
  - pandas
  - cloudpickle
  - pip:
    #- git+git://github.com/mlflow/mlflow
    - mlflow
    - pandas_datareader
    - great_expectations==0.14.13 # update error ImportError: cannot import name 'contextfilter' from 'jinja2'
    - pandas-profiling

